.App {
  text-align: center;
  margin: auto;
  width: 50%;
  height: 100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.big-img{
  width: 40%;
  margin-bottom: 10px;
}

h1{
  font-size: 4rem;
  color: #fff;
  letter-spacing: 0.6rem;
}
h2{
  font-size: 2rem;
  font-family: 'Roboto Mono', monospace;
  letter-spacing: 0.4rem;

}

.litte-bx{
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  /* width: 40vh;
  height: 40vh; */
  
}
.main-topic{
  background-color: #f48b29;
  background-image: linear-gradient(to bottom right, red, yellow);
  margin-bottom: 10px;
  border-radius: 55px;
}
.card{
  background-color: #fcecdd;
  margin: 1rem;
  border-radius: 2rem;
  padding-top: 1rem;
  /* padding: 40px 40px; */

}

.card-img{
  width: 25%;
  padding-top: 1rem;
  
}


.card:hover{
  box-shadow: 10px 10px 5px 5px#1b31f3;
}
.card:hover .card-img{
  
  transform: scale(1.30);
  transition: 0.7s ease-in-out;  

}  

@media screen and (max-width: 400px) {

  .card{
    margin: 1rem 0;
  }
  .litte-bx{
    grid-template-columns: 1fr;
  }

}

ul li{
  font-size: 2rem;
  padding-bottom: 10px;
  text-align: left;
}